<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="soapUINBProjectSuite" basedir=".">
    <description>Builds the module suite soapUINBProjectSuite.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- pull latest jars from local maven repository -->
    <target name="update-jars">
       <echo>Copying soapUI jars from ${user.home}/.maven/repository/eviware/jars to ${basedir}</echo>
       
		<copy todir="soapUINBProjectModule/release/modules/ext" overwrite="true" 
			file="${user.home}/.maven/repository/eviware/jars/soapui-4.5.0.jar" />

        <copy todir="soapUINBProjectModule/release/modules/ext" overwrite="true"
			file="${user.home}/.maven/repository/eviware/jars/soapui-xmlbeans-4.5.0.jar" />
		
	</target>

</project>
