Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soapUI Eclipse Core Plug-in
Bundle-SymbolicName: com.eviware.soapui.eclipse.core;singleton:=true
Bundle-Version: 2.5.1
Bundle-Vendor: eviware
Bundle-Localization: plugin
Require-Bundle: com.eviware.soapui.libs,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views
Export-Package: com.eviware.soapui.eclipse,
 com.eviware.soapui.eclipse.actions,
 com.eviware.soapui.eclipse.browser,
 com.eviware.soapui.eclipse.codegen,
 com.eviware.soapui.eclipse.editors,
 com.eviware.soapui.eclipse.forms,
 com.eviware.soapui.eclipse.prefs,
 com.eviware.soapui.eclipse.project,
 com.eviware.soapui.eclipse.properties,
 com.eviware.soapui.eclipse.swt_awt,
 com.eviware.soapui.eclipse.util,
 com.eviware.soapui.eclipse.views,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.axis1,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.support,
 com.eviware.x.impl.swt
Bundle-Activator: com.eviware.soapui.eclipse.SoapUIActivator
Eclipse-LazyStart: true
Bundle-ClassPath: soapui-eclipse-core.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
