Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soapUI Libraries Plug-in
Bundle-SymbolicName: com.eviware.soapui.libs
Bundle-Version: 3.0.2
Bundle-ClassPath: soapui-plugin.jar,
 lib/activation-1.1.jar,
 lib/bcprov-jdk15-143.jar,
 lib/binding-2.0.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dtd-xercesImpl-2.9.1.jar,
 lib/ext-xmlbeans-1.1.jar,
 lib/ezmorph-1.0.5.jar,
 lib/forms-1.0.7.jar,
 lib/groovy-all-1.6.4.jar,
 lib/j2ee-xmlbeans-1.4.jar,
 lib/javamail-1.4.jar,
 lib/jetty-6.1.15.jar,
 lib/jetty-client-6.1.11.jar,
 lib/jetty-util-6.1.15.jar,
 lib/jniwrap-3.7.3.jar,
 lib/js-1.7R2.jar,
 lib/json-lib-2.2.2-jdk15.jar,
 lib/jsr173_1.0_api-xmlbeans-2.4.0.jar,
 lib/jtidy-8.0-SNAPSHOT.jar,
 lib/jtidy-r872-jdk15.jar,
 lib/junit-4.4.jar,
 lib/jxbrowser-1.3.21478.301.jar,
 lib/l2fprod-common-directorychooser-7.3.jar,
 lib/l2fprod-common-fontchooser-7.3.jar,
 lib/log4j-1.2.14.jar,
 lib/looks-2.2.0.jar,
 lib/MozillaGlue-jxbrowser-1.3.jar,
 lib/MozillaInterfaces-jxbrowser-1.3.jar,
 lib/not-yet-commons-ssl-0.3.11.jar,
 lib/opensaml-1.1.jar,
 lib/policy-xmlbeans-1.5.jar,
 lib/rsyntaxtextarea-1.3.4.jar,
 lib/saxon-9.1.0.6j.jar,
 lib/saxon-dom-9.1.0.6j.jar,
 lib/serializer-2.7.1.jar,
 lib/servlet-api-2.5-6.1.14.jar,
 lib/soap-xmlbeans-1.2.jar,
 lib/soapui-3.0.2.jar,
 lib/soapui-xmlbeans-3.5-alpha.jar,
 lib/swingx-soapui.jar,
 lib/tuxpack-0.2.jar,
 lib/wadl-xmlbeans-1.1.jar,
 lib/winpack-3.7.1.jar,
 lib/wsdl4j-1.6.2-fixed.jar,
 lib/wsi-test-tools-1.0.jar,
 lib/wss4j-1.5.8.jar,
 lib/xalan-2.7.1.jar,
 lib/xbean-fixed-2.4.0.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-2.9.1.jar,
 lib/xmlpublic-2.4.0.jar,
 lib/xmlsec-1.4.3.jar,
 lib/xmlunit-1.2.jar,
 lib/xom-1.1.jar,
 lib/xulrunner-linux-i686.jar,
 lib/xulrunner-mac-un-i386-ppc.jar,
 lib/xulrunner-win32.jar
Bundle-Vendor: eviware
Bundle-Localization: plugin
Export-Package: com.eviware.soapui,
 com.eviware.soapui.actions,
 com.eviware.soapui.config,
 com.eviware.soapui.config.impl,
 com.eviware.soapui.impl,
 com.eviware.soapui.impl.actions,
 com.eviware.soapui.impl.rest,
 com.eviware.soapui.impl.rest.actions.project,
 com.eviware.soapui.impl.rest.actions.request,
 com.eviware.soapui.impl.rest.actions.resource,
 com.eviware.soapui.impl.rest.actions.service,
 com.eviware.soapui.impl.rest.actions.support,
 com.eviware.soapui.impl.rest.panels.request,
 com.eviware.soapui.impl.rest.panels.request.inspectors.representations,
 com.eviware.soapui.impl.rest.panels.request.views.content,
 com.eviware.soapui.impl.rest.panels.request.views.html,
 com.eviware.soapui.impl.rest.panels.request.views.json,
 com.eviware.soapui.impl.rest.panels.resource,
 com.eviware.soapui.impl.rest.panels.service,
 com.eviware.soapui.impl.rest.support,
 com.eviware.soapui.impl.rest.support.handlers,
 com.eviware.soapui.impl.settings,
 com.eviware.soapui.impl.support,
 com.eviware.soapui.impl.support.actions,
 com.eviware.soapui.impl.support.components,
 com.eviware.soapui.impl.support.definition,
 com.eviware.soapui.impl.support.definition.export,
 com.eviware.soapui.impl.support.definition.support,
 com.eviware.soapui.impl.support.http,
 com.eviware.soapui.impl.support.panels,
 com.eviware.soapui.impl.wadl,
 com.eviware.soapui.impl.wadl.support,
 com.eviware.soapui.impl.wsdl,
 com.eviware.soapui.impl.wsdl.actions.iface,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.axis1,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.axis2,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.cxf,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.dotnet,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.gsoap,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.jaxb,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.jbossws,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.oracle,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.support,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.tcpmon,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.wscompile,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.wsi,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.wsimport,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.xfire,
 com.eviware.soapui.impl.wsdl.actions.iface.tools.xmlbeans,
 com.eviware.soapui.impl.wsdl.actions.loadtest,
 com.eviware.soapui.impl.wsdl.actions.mockoperation,
 com.eviware.soapui.impl.wsdl.actions.mockresponse,
 com.eviware.soapui.impl.wsdl.actions.mockservice,
 com.eviware.soapui.impl.wsdl.actions.monitor,
 com.eviware.soapui.impl.wsdl.actions.operation,
 com.eviware.soapui.impl.wsdl.actions.project,
 com.eviware.soapui.impl.wsdl.actions.request,
 com.eviware.soapui.impl.wsdl.actions.support,
 com.eviware.soapui.impl.wsdl.actions.testcase,
 com.eviware.soapui.impl.wsdl.actions.teststep,
 com.eviware.soapui.impl.wsdl.actions.testsuite,
 com.eviware.soapui.impl.wsdl.endpoint,
 com.eviware.soapui.impl.wsdl.loadtest,
 com.eviware.soapui.impl.wsdl.loadtest.assertions,
 com.eviware.soapui.impl.wsdl.loadtest.data,
 com.eviware.soapui.impl.wsdl.loadtest.data.actions,
 com.eviware.soapui.impl.wsdl.loadtest.log,
 com.eviware.soapui.impl.wsdl.loadtest.strategy,
 com.eviware.soapui.impl.wsdl.mock,
 com.eviware.soapui.impl.wsdl.mock.dispatch,
 com.eviware.soapui.impl.wsdl.monitor,
 com.eviware.soapui.impl.wsdl.monitor.jettyproxy,
 com.eviware.soapui.impl.wsdl.panels.iface,
 com.eviware.soapui.impl.wsdl.panels.loadtest,
 com.eviware.soapui.impl.wsdl.panels.mock,
 com.eviware.soapui.impl.wsdl.panels.mockoperation,
 com.eviware.soapui.impl.wsdl.panels.mockoperation.actions,
 com.eviware.soapui.impl.wsdl.panels.monitor,
 com.eviware.soapui.impl.wsdl.panels.operation,
 com.eviware.soapui.impl.wsdl.panels.project,
 com.eviware.soapui.impl.wsdl.panels.request,
 com.eviware.soapui.impl.wsdl.panels.request.actions,
 com.eviware.soapui.impl.wsdl.panels.support,
 com.eviware.soapui.impl.wsdl.panels.testcase,
 com.eviware.soapui.impl.wsdl.panels.testcase.actions,
 com.eviware.soapui.impl.wsdl.panels.teststeps,
 com.eviware.soapui.impl.wsdl.panels.teststeps.support,
 com.eviware.soapui.impl.wsdl.panels.testsuite,
 com.eviware.soapui.impl.wsdl.submit,
 com.eviware.soapui.impl.wsdl.submit.filters,
 com.eviware.soapui.impl.wsdl.submit.transports.http,
 com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments,
 com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods,
 com.eviware.soapui.impl.wsdl.support,
 com.eviware.soapui.impl.wsdl.support.assertions,
 com.eviware.soapui.impl.wsdl.support.http,
 com.eviware.soapui.impl.wsdl.support.policy,
 com.eviware.soapui.impl.wsdl.support.soap,
 com.eviware.soapui.impl.wsdl.support.wsa,
 com.eviware.soapui.impl.wsdl.support.wsdl,
 com.eviware.soapui.impl.wsdl.support.wss,
 com.eviware.soapui.impl.wsdl.support.wss.crypto,
 com.eviware.soapui.impl.wsdl.support.wss.entries,
 com.eviware.soapui.impl.wsdl.support.wss.support,
 com.eviware.soapui.impl.wsdl.support.xsd,
 com.eviware.soapui.impl.wsdl.testcase,
 com.eviware.soapui.impl.wsdl.teststeps,
 com.eviware.soapui.impl.wsdl.teststeps.actions,
 com.eviware.soapui.impl.wsdl.teststeps.assertions,
 com.eviware.soapui.impl.wsdl.teststeps.assertions.basic,
 com.eviware.soapui.impl.wsdl.teststeps.assertions.soap,
 com.eviware.soapui.impl.wsdl.teststeps.registry,
 com.eviware.soapui.junit,
 com.eviware.soapui.junit.impl,
 com.eviware.soapui.model,
 com.eviware.soapui.model.iface,
 com.eviware.soapui.model.mock,
 com.eviware.soapui.model.project,
 com.eviware.soapui.model.propertyexpansion,
 com.eviware.soapui.model.propertyexpansion.resolvers,
 com.eviware.soapui.model.propertyexpansion.resolvers.providers,
 com.eviware.soapui.model.settings,
 com.eviware.soapui.model.support,
 com.eviware.soapui.model.testsuite,
 com.eviware.soapui.model.tree,
 com.eviware.soapui.model.tree.nodes,
 com.eviware.soapui.model.tree.nodes.support,
 com.eviware.soapui.model.util,
 com.eviware.soapui.model.workspace,
 com.eviware.soapui.monitor,
 com.eviware.soapui.monitor.support,
 com.eviware.soapui.report,
 com.eviware.soapui.settings,
 com.eviware.soapui.settings.impl,
 com.eviware.soapui.support,
 com.eviware.soapui.support.action,
 com.eviware.soapui.support.action.support,
 com.eviware.soapui.support.action.swing,
 com.eviware.soapui.support.actions,
 com.eviware.soapui.support.components,
 com.eviware.soapui.support.dnd,
 com.eviware.soapui.support.dnd.handlers,
 com.eviware.soapui.support.editor,
 com.eviware.soapui.support.editor.inspectors,
 com.eviware.soapui.support.editor.inspectors.attachments,
 com.eviware.soapui.support.editor.inspectors.aut,
 com.eviware.soapui.support.editor.inspectors.httpheaders,
 com.eviware.soapui.support.editor.inspectors.script,
 com.eviware.soapui.support.editor.inspectors.ssl,
 com.eviware.soapui.support.editor.inspectors.wsa,
 com.eviware.soapui.support.editor.inspectors.wss,
 com.eviware.soapui.support.editor.registry,
 com.eviware.soapui.support.editor.support,
 com.eviware.soapui.support.editor.views,
 com.eviware.soapui.support.editor.views.xml.raw,
 com.eviware.soapui.support.editor.views.xml.source,
 com.eviware.soapui.support.editor.xml,
 com.eviware.soapui.support.editor.xml.support,
 com.eviware.soapui.support.listener,
 com.eviware.soapui.support.log,
 com.eviware.soapui.support.monitor,
 com.eviware.soapui.support.propertyexpansion,
 com.eviware.soapui.support.registry,
 com.eviware.soapui.support.resolver,
 com.eviware.soapui.support.scripting,
 com.eviware.soapui.support.scripting.groovy,
 com.eviware.soapui.support.swing,
 com.eviware.soapui.support.types,
 com.eviware.soapui.support.xml,
 com.eviware.soapui.support.xml.actions,
 com.eviware.soapui.tools,
 com.eviware.soapui.ui,
 com.eviware.soapui.ui.desktop,
 com.eviware.soapui.ui.desktop.standalone,
 com.eviware.soapui.ui.support,
 com.eviware.x.dialogs,
 com.eviware.x.form,
 com.eviware.x.form.support,
 com.eviware.x.form.validators,
 com.eviware.x.impl.swing,
 com.ibm.wsdl,
 com.l2fprod.common.swing,
 javax.wsdl,
 junit.framework,
 org.apache.log4j,
 org.apache.xmlbeans,
 org.syntax.jedit
