<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eviware</groupId>
		<artifactId>build</artifactId>
		<version>2.5.1</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<groupId>eviware</groupId>
	<artifactId>soapui-eclipse-plugin</artifactId>
	<version>2.5.1</version>
	<packaging>pom</packaging>
	<name>soapUI - Eclipse plugin</name>
	<url>http://www.soapui.org</url>
	<description>soapUI plugin for Eclipse.</description>

	<inceptionYear>2008</inceptionYear>

	<organization>
		<name>Eviware Software AB</name>
		<url>http://www.eviware.com</url>
	</organization>

	<scm>
		<connection>scm:svn:svn://svn.eviware.com/soapui/trunk/xmlbeans
		</connection>
		<url>scm:svn:http://svn.eviware.com/soapui/trunk/xmlbeans
		</url>
	</scm>

	<issueManagement>
		<url>https://sourceforge.net/tracker/?group_id=136013
		</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>soapui-user</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/soapui-user
			</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/soapui-user
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=soapui-user
			</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>omatzura</id>
			<name>Ole Matzura</name>
			<email>ole@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com
			</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dnilsson</id>
			<name>Dain Nilsson</name>
			<email>dain@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nenad.nikolic</id>
			<name>Nenad V. Nikolic</name>
			<email>nenadn@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="soapui.project.version" value="${pom.version}"/>
								<property file="build.properties" />
								<echo>Maven 2 will now run Ant to build soapUI Eclipse plugin v${soapui.project.version}.</echo>
								<ant antfile="build.xml" dir="." inheritRefs="true" target="all">
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>